
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for nodejs-samen-eten-server/controller</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> nodejs-samen-eten-server/controller</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.56% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>336/407</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">57.02% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>69/121</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">87.72% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>50/57</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.56% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>336/407</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="controllerAuthentication.js"><a href="controllerAuthentication.js.html">controllerAuthentication.js</a></td>
	<td data-value="80" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="80" class="abs high">64/80</td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="17" class="abs medium">11/17</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="80" class="abs high">64/80</td>
	</tr>

<tr>
	<td class="file low" data-value="controllerInfo.js"><a href="controllerInfo.js.html">controllerInfo.js</a></td>
	<td data-value="25" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 25%"></div><div class="cover-empty" style="width: 75%"></div></div>
	</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	</tr>

<tr>
	<td class="file high" data-value="controllerMeals.js"><a href="controllerMeals.js.html">controllerMeals.js</a></td>
	<td data-value="92.98" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.98" class="pct high">92.98%</td>
	<td data-value="114" class="abs high">106/114</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="24" class="abs medium">16/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="92.98" class="pct high">92.98%</td>
	<td data-value="114" class="abs high">106/114</td>
	</tr>

<tr>
	<td class="file medium" data-value="controllerParticipants.js"><a href="controllerParticipants.js.html">controllerParticipants.js</a></td>
	<td data-value="75" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="76" class="abs medium">57/76</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="36" class="abs medium">18/36</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="76" class="abs medium">57/76</td>
	</tr>

<tr>
	<td class="file high" data-value="controllerStudentHome.js"><a href="controllerStudentHome.js.html">controllerStudentHome.js</a></td>
	<td data-value="81.2" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.2" class="pct high">81.2%</td>
	<td data-value="133" class="abs high">108/133</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="44" class="abs medium">24/44</td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="19" class="abs high">17/19</td>
	<td data-value="81.2" class="pct high">81.2%</td>
	<td data-value="133" class="abs high">108/133</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jul 07 2021 10:55:54 GMT+0200 (Midden-Europese zomertijd)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    